{
  "name": "Design-Patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isildur1-2020/Design-Patterns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isildur1-2020/Design-Patterns/issues"
  },
  "homepage": "https://github.com/isildur1-2020/Design-Patterns#readme",
  "dependencies": {
    "@types/node": "^22.10.7",
    "mongoose": "^7.3.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97"
  }
}
